{
  "name": "stella-maris/callmap",
  "description": "PHPStan Plugin to collect method-calls for further processing",
  "license": "GPL-3.0-or-later",
  "require": {
    "php": "^8.2",
		"phpstan/phpstan": "1.11.x-dev"
  },
  "autoload": {
    "psr-4": {
      "StellaMaris\\Callmap\\": "src/"
    }
  }
}
